FROM node:alpine

RUN mkdir /code

WORKDIR /code

# docker will cache each step in this docker file
# if we install dependancies before the code we won't need to reinstall
# dependancies every time code changes, it will only be reinstalled if
# package.json changes

COPY eportfolio-app/package.json eportfolio-app/package-lock.json ./

# don't install development files as those won't be needed
RUN npm install

COPY eportfolio-app .

CMD ["npm", "run", "build"]

# output will be in ./build
# attach a volume or bind mount to save build results
